MindMapperSuite/MindMapperApi/src/de/uniwuerzburg/informatik/mindmapper/api/MindMapperSchema1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/MindMapperSchema"
            xmlns:tns="http://xml.netbeans.org/schema/MindMapperSchema"
            elementFormDefault="qualified">
    <xsd:element name="Document">
        <xsd:complexType>
            <xsd:sequence minOccurs="1">
                <xsd:element name="Root" type="tns:Node"/>
                <xsd:element name="Links" type="tns:Link"></xsd:element>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="Node">
        <xsd:sequence maxOccurs="unbounded"/>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="id" type="xsd:ID"/>
    </xsd:complexType>
    <xsd:complexType name="Link">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="source" type="xsd:IDREF"/>
        <xsd:attribute name="target" type="xsd:IDREF"/>
    </xsd:complexType>
</xsd:schema>
